<?xml version="1.0.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="leg_transmission" params="side">
        <joint name="${side}_top_leg_joint1">
            <command_interface name="position">
                <param name="min">-1.57</param>
                <param name="max">1.57</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
        <joint name="${side}_top_leg_joint3">
            <command_interface name="position">
                <param name="min">-1.57</param>
                <param name="max">3.14</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
        <joint name="${side}_leg_joint">
            <command_interface name="position">
                <param name="min">-3.14</param>
                <param name="max">0.0</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
        <joint name="${side}_foot_joint1">
            <command_interface name="position">
                <param name="min">-1.57</param>
                <param name="max">1.57</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
        <joint name="${side}_foot_joint2">
            <command_interface name="position">
                <param name="min">-1.57</param>
                <param name="max">1.57</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
        <joint name="${side}_foot_joint3">
            <command_interface name="position">
                <param name="min">-1.57</param>
                <param name="max">1.57</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
    </xacro:macro>

    <xacro:macro name="leg_left_transmission">
        <joint name="left_top_leg_joint2">
            <command_interface name="position">
                <param name="min">0.0</param>
                <param name="max">3.14</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
    </xacro:macro>

    <xacro:macro name="leg_right_transmission">
        <joint name="right_top_leg_joint2">
            <command_interface name="position">
                <param name="min">-3.14</param>
                <param name="max">0.0</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
    </xacro:macro>

</robot>