<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:property name="head_length" value="0.15"/>
    <xacro:property name="head_width" value="0.15"/>
    <xacro:property name="head_height" value="0.15"/>
    <xacro:property name="head_mass" value="2"/>
    <xacro:property name="head_pos_z" value="0.27"/>

    <xacro:property name="base_length" value="0.2"/>
    <xacro:property name="base_width" value="0.09"/>
    <xacro:property name="base_height" value="0.4"/>
    <xacro:property name="base_mass" value="20"/>
    <xacro:property name="base_pos_z" value="0.6"/>

    <xacro:property name="top_arm_pos_x" value="0.14"/>
    <xacro:property name="top_arm_pos_y" value="0.0"/>
    <xacro:property name="top_arm_pos_z" value="0.2"/>
    <xacro:property name="top_arm_length" value="0.09"/>
    <xacro:property name="top_arm_width" value="0.09"/>
    <xacro:property name="top_arm_height" value="0.2"/>
    <xacro:property name="top_arm_mass" value="2"/>

    <xacro:property name="arm_pos_x" value="0.0"/>
    <xacro:property name="arm_pos_y" value="0.0"/>
    <xacro:property name="arm_pos_z" value="-0.2"/>
    <xacro:property name="arm_length" value="0.09"/>
    <xacro:property name="arm_width" value="0.09"/>
    <xacro:property name="arm_height" value="0.2"/>
    <xacro:property name="arm_mass" value="2"/>

    <xacro:property name="hand_pos_x" value="0.02"/>
    <xacro:property name="hand_pos_y" value="0.0"/>
    <xacro:property name="hand_pos_z" value="-0.24"/>
    <xacro:property name="hand_length" value="0.045"/>
    <xacro:property name="hand_width" value="0.09"/>
    <xacro:property name="hand_height" value="0.045"/>
    <xacro:property name="hand_mass" value="2"/>

    <xacro:property name="finger_pos_x" value="0.0"/>
    <xacro:property name="finger_pos_y" value="0.0"/>
    <xacro:property name="finger_pos_z" value="-0.045"/>
    <xacro:property name="finger_length" value="0.045"/>
    <xacro:property name="finger_width" value="0.09"/>
    <xacro:property name="finger_height" value="0.06"/>
    <xacro:property name="finger_mass" value="2"/>

    <xacro:property name="top_leg_pos_x" value="0.055"/>
    <xacro:property name="top_leg_pos_y" value="0.0"/>
    <xacro:property name="top_leg_pos_z" value="-0.2"/>
    <xacro:property name="top_leg_length" value="0.09"/>
    <xacro:property name="top_leg_width" value="0.09"/>
    <xacro:property name="top_leg_height" value="0.01"/>
    <xacro:property name="top_leg_mass" value="2"/>

    <xacro:property name="leg_pos_z" value="-0.1"/>
    <xacro:property name="leg_length" value="0.09"/>
    <xacro:property name="leg_width" value="0.09"/>
    <xacro:property name="leg_height" value="0.2"/>
    <xacro:property name="leg_mass" value="2"/>

    <xacro:property name="bottom_leg_pos_z" value="-0.2"/>
    <xacro:property name="bottom_leg_length" value="0.09"/>
    <xacro:property name="bottom_leg_width" value="0.09"/>
    <xacro:property name="bottom_leg_height" value="0.2"/>
    <xacro:property name="bottom_leg_mass" value="2"/>

    <xacro:property name="top_foot_pos_z" value="-0.2"/>
    <xacro:property name="top_foot_length" value="0.09"/>
    <xacro:property name="top_foot_width" value="0.09"/>
    <xacro:property name="top_foot_height" value="0.01"/>
    <xacro:property name="top_foot_mass" value="1"/>

    <xacro:property name="foot_pos_x" value="0"/>
    <xacro:property name="foot_pos_y" value="0.025"/>
    <xacro:property name="foot_pos_z" value="0"/>
    <xacro:property name="foot_length" value="0.09"/>
    <xacro:property name="foot_width" value="0.15"/>
    <xacro:property name="foot_height" value="0.05"/>
    <xacro:property name="foot_mass" value="1"/>

</robot>