; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
board_microros_transport = serial
board_microros_distro = ${sysenv.ROS_DISTRO}
build_flags = 
	-DCORE_DEBUG_LEVEL=5
lib_deps = 
	https://github.com/micro-ROS/micro_ros_platformio
	adafruit/Adafruit BNO055 @ ^1.6.3
	SPI
	robtillaart/AS5600 @ ^0.6.1

[env:esp32dev]
platform = espressif32
board = esp32dev
upload_port = /dev/ttyUSB0

[env:teensy41]
board = teensy41
platform = teensy
upload_port = /dev/ttyACM0
